<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>罗志祥事件舆论</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
    <meta name="renderer" content="webkit">
    <script src="./luo-comment.js"></script>
    <script src="./zou-comment.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      body {
        font-size: 14px;
        font-family: -apple-system, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Arial, sans-serif;
        color: #27282b;
        background: #f0f5f8;
      }
      a {
        text-decoration: none;
        color: #27282b;
      }
      *,
      *::before,
      *::after {
        outline: none;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
      }
      .wrapper {
        width: 80%;
        margin: 0 auto;
      }
      .h1t {
        margin: 50px auto 40px auto;
        text-align: center;
        color: #555;
        font-size: 22px;
        font-weight: normal;
      }
      .sub-column {
        text-align: center;
        margin-bottom: 50px;
      }
      .c-main {
        display: flex;
      }
      .u7 {
        position: relative;
        flex: 0 1 auto;
      }
      .u7:first-child {
        margin-right: 50px;
      }
      .u7::before {
        content: attr(data-title);
        color: #888;
        position: absolute;
        top: -30px;
        left: 0;
        z-index: 1;
      }
      .u7 li {
        line-height: 1.6;
        margin-bottom: 20px;
      }
      .u7 li .ax1 {
        color: #e71c4f;
      }
      .u7 li .ax1:hover {
        text-decoration: underline;
      }
      
      @media (max-width: 720px) {
        .wrapper {
          width: 95%;
        }
        .u7:first-child {
          margin-right: 10px;
        }
      }
      
    </style>
  </head>

  <body>
    <div class="wrapper" id="app">
      <h1 class="h1t">罗志祥事件舆论</h1>
      <div class="sub-column">Total: {{ allComment.length }}</div>
      <div class="c-main">
        <ul class="u7" data-title="最新评论:">
          <li v-for="(item, index) of a_list" :key="index">
            <a class="ax1" :href="'https://weibo.com/' + item.uid" target="_blank">{{ item.user }}</a>: {{ item.comment }}
          </li>
        </ul>
        <!-- <ul class="u7" data-title="周扬青微博评论:">
          <li v-for="(item, index) of b_list" :key="index">
            <a class="ax1" :href="'https://weibo.com/' + item.uid" target="_blank">{{ item.user }}</a>: {{ item.comment }}
          </li>
        </ul> -->
      </div>
    </div>

    <script src="https://lib.baomitu.com/vue/2.6.10/vue.min.js"></script>
    <script>
      const vm = new Vue({
        el: '#app',
        data() {
          return {
            a_list: [],
            b_list: [],
            allComment: [],
            timer1s: null,
            initCount: 50,
            loadCount: 20,
          }
        },
        methods: {
          loadData() {
            this.a_list = [...this.a_list, ...this.allComment.slice(this.initCount, this.initCount + this.loadCount)]
            this.initCount = this.initCount + this.loadCount
          },
        },
        mounted() {
          this.allComment = [...luoCommentArr, ...zouCommentArr]
          this.a_list = this.allComment.slice(0, this.initCount)
          window.addEventListener('scroll', () => {
            if (document.documentElement.scrollTop + window.innerHeight >= document.documentElement.scrollHeight - 100) {
              clearTimeout(this.timer1s)
              this.timer1s = setTimeout(this.loadData, 200)
            }
          }, false)
        }
      })
    </script>
  </body>
</html>
