<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>title</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            font-size: 14px;
            font-family: -apple-system,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Arial,sans-serif;
            color: #27282b;
            background: #fff;
        }

        a {
            text-decoration: none;
            color: #27282b;
        }

        *,
        *::before,
        *::after {
            outline: none;
            box-sizing: border-box;
        }

        .d1 {
            width: 50%;
            height: 100px;
            background: #eee;
            margin: 0 auto 10px auto;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="d1">127</div>
    </div>

    <script src="https://lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script>
    <script>
        'use strict'
        $(function () {
            $('.d1').on('click', function () {
                console.log()
            })
        });
    </script>
</body>
</html>