<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
    <meta name="renderer" content="webkit">
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      body {
        font-size: 14px;
        font-family: -apple-system, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Arial, sans-serif;
        color: #27282b;
        background: #fff;
      }
      a {
        text-decoration: none;
        color: #27282b;
      }
      *,
      *::before,
      *::after {
        outline: none;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
      }
      .d1 {
        width: 50%;
        height: 100px;
        background: #eee;
        user-select: none;
        position: relative;
        margin: 0 auto 50px auto;
      }
      
    </style>
    <script type = "text/javascript">
      (function() {
        if (window.zhuge) return;
        window.zhuge = [];
        window.zhuge.methods = "_init identify track trackRevenue getDid getSid getKey setSuperProperty setUserProperties setWxProperties setPlatform".split(" ");
        window.zhuge.factory = function(b) {
          return function() {
            var a = Array.prototype.slice.call(arguments);
            a.unshift(b);
            window.zhuge.push(a);
            return window.zhuge;
          }
        };
        for (var i = 0; i < window.zhuge.methods.length; i++) {
          var key = window.zhuge.methods[i];
          window.zhuge[key] = window.zhuge.factory(key);
        }
        window.zhuge.load = function(b, x) {
          if (!document.getElementById("zhuge-js")) {
            var a = document.createElement("script");
            var verDate = new Date();
            var verStr = verDate.getFullYear().toString() + verDate.getMonth().toString() + verDate.getDate().toString();
    
            a.type = "text/javascript";
            a.id = "zhuge-js";
            a.async = !0;
            a.src = 'https://zgsdk.zhugeio.com/zhuge.min.js?v=' + verStr;
            a.onerror = function() {
              window.zhuge.identify = window.zhuge.track = function(ename, props, callback) {
                if(callback && Object.prototype.toString.call(callback) === '[object Function]') {
                  callback();
                } else if (Object.prototype.toString.call(props) === '[object Function]') {
                  props();
                }
              };
            };
            var c = document.getElementsByTagName("script")[0];
            c.parentNode.insertBefore(a, c);
            window.zhuge._init(b, x)
          }
        };
        window.zhuge.load('d723e87d672c472589da97d786f2de6a', { //配置应用的AppKey
          superProperty: { //全局的事件属性(选填)
            'test': 'qop'
          },
           adTrack:false, //广告监测开关,默认为false  
            zgsee:true, //视屏采集开关, 默认为false
            autoTrack: false,
            //启用全埋点采集（选填，默认false）            
            singlePage: true //是否是单页面应用（SPA），启用autoTrack后生效（选填，默认false）  
    
        });
    })(); 
    </script>
  </head>

  <body>
    <div class="wrapper" id="app">
      <div class="d1" @click="func1"></div>
      <p>123123</p>
      <p>22222</p>
      <input type="text">
    </div>
    
    <script src="https://app.vizo.top/js/utils.js"></script>
    <script src="https://lib.baomitu.com/vue/2.6.11/vue.min.js"></script>
    
    <script>
      const vio = VIZO_UTILS
      const vm = new Vue({
        el: '#app',
        data() {
          return {
            vio,
            a_list: [],
          }
        },
        methods: {
          func1() {
            
          },
          func2() {
            
          },
        },
      })
    </script>
  </body>
</html>