<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/rrweb@0.8.2/dist/rrweb-all.min.css">
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      body {
        font-size: 14px;
        font-family: -apple-system, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Arial, sans-serif;
        color: #27282b;
        background: #fff;
      }
      a {
        text-decoration: none;
        color: #27282b;
      }
      *,
      *::before,
      *::after {
        outline: none;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
      }
      .wrapper {
        width: 800px;
        margin: 0 auto;
        padding-top: 50px;
      }
      .cbtn {
        display: inline-block;
        width: 100px;
        height: 40px;
        line-height: 40px;
        border: 1px solid #ddd;
        border-radius: 3px;
        background: #0c8;
        cursor: pointer;
        color: #fff;
        margin: 0 15px 20px 0;
      }
      .cbtn:hover {
        opacity: .9;
      }
      .dp {
        margin-bottom: 20px;
      }
      .u2 {
        width: 600px;
        margin: 20px auto;
      }
      .u2 li {
        height: 35px;
        line-height: 35px;
        cursor: pointer;
      }
      .u2 li:hover {
        background: #fafafa;
      }
      
    </style>
  </head>

  <body>
    <div class="wrapper" id="app">
      <button class="cbtn" @click="runRecord">{{ recBtnText }}</button>
      <button class="cbtn" @click="handleReplay">回放</button>
      <div class="dp">
        投保人
        <input type="text" class="inp2" stp="投保人">
      </div>
      <div class="dp">
        投保金额
        <input type="text" class="inp1" stp="投保金额">
      </div>
      <div class="dp">
        手机号
        <input type="text" class="inp3" stp="手机号">
      </div>
      <div class="dp">
        身份证
        <input type="text" class="inp3" stp="身份证">
      </div>
      
      <ul class="u2">
        <li stp>产品</li>
        <li stp>选择方案</li>
        <li stp>下一步</li>
        <li stp>切换方案</li>
        <li stp>查看协议</li>
        <li stp>同意协议</li>
        <li stp>继续投保</li>
        <li stp>健康告知</li>
        <li stp>投保须知</li>
        <li stp>提交</li>
      </ul>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/rrweb@0.8.2/dist/rrweb-all.min.js"></script>
    <script>
      const recArr = []
      window.vm = new Vue({
        el: '#app',
        data() {
          return {
            a_list: [],
            recBtnText: '录制',
          }
        },
        methods: {
          runRecord() {
            this.recBtnText = '录制中..'
            rrweb.record({
              emit(event) {
                recArr.push(event)
              },
            });
          },
          // 回放
          handleReplay() {
            this.recBtnText = '录制'
            localStorage.setItem('rrweb-events', JSON.stringify(recArr))
            const replayer = new rrweb.Replayer(recArr)
            replayer.play()
          },
        },
        mounted() {
          
        },
      })
    </script>
  </body>
</html>